
        
        body{
             background-image: linear-gradient(to right, rgba(0,0,255,0), rgba(125,130,255,0.5));
        }
        h2{
            border-radius: 25px;
            border: 3px solid darkblue;
            padding: 10px;
            font-family: Courier New, monospace;
            font-weight: bold
            
        }
        
        h4{
            font-family: Copperplate, Papyrus, fantasy;
            font-weight: bold
        }
        
        #glyph{
            font-size: 20px
        }
        
        hr{
            height: 1px;
            background: black;
        }
        
        .list{
            transition: transform .3s;
            
        }
        
        .list:hover{
            transform: scale(1.1);
            border: 1px solid darkblue;
           
            
        }
        
        
    

